{
	"folders": [
		{
			"path": "../../Owner/Desktop/HTML"
		},
		{
			"path": "../../Owner/Desktop/testLayout"
		},
		{
			"path": "../../Owner/Desktop/float"
		},
		{
			"path": "../../Owner/Desktop/floatjissen"
		},
		{
			"path": "../../Owner/Desktop/1-16-1"
		},
		{
			"path": "../../Owner/Desktop/1-16-2"
		},
		{
			"path": "1-18"
		}
	],
	"settings": {}
}